[RuTracker]
url = https://rutracker.org
username = TRUsername
password = TRPassword
announcekey = 1a2b3c4d5e6f7g8h9i0j10k11l12m13n

[NNMClub]
url = https://nnmclub.to
username = NNMUsername
password = NNMPassword

[TeamHD]
url = https://teamhd.org
passkey = 1a2b3c4d5e6f7g8h9i0j10k11l12m13n

[Kinozal]
url = https://kinozal.tv
username = KTVUsername
password = KTVPassword

[qBittorrent]
host = https://qBtHostURL:port
username = qBtUsername
password = qBtPassword

[Transmission]
protocol = http
host = TMHostURL
port = TMport
username = TMUsername
password = TMPassword

[Settings]
client = qBittorrent
source = client
